<html>
<head>
	<script src="js/holder.js"></script>
	<script src="js/run.js"></script>

	<title>Dashboard</title>
	
    <link href="css/dashboard.css" rel="stylesheet">
	
</head>
<body>
	<img id="success.holder" data-src="holder.js/30x30/auto/vine/text: " class="img-responsive" style="display:none" alt="Generic placeholder thumbnail">
	<img id="failed.holder" data-src="holder.js/30x30/auto/lava/text: " class="img-responsive" style="display:none" alt="Generic placeholder thumbnail">
	
	<table border="1">
		<tr>
			<td></td>
			<td>Setup</td>
			<td>Start</td>
			<td>Score</td>
			<td>Customize</td>
			<td>Open</td>
			<td>Verify</td>
		</tr>
		<tr>
			<td>Fixed Deposit</td>
			<td>
			</td>
			<td>
				<div id="dot.0"></div>
			</td>
			<td>
				<div id="dot.1"></div>
			</td>
			<td>
				<div id="dot.2"></div>
			</td>
			<td>
				<div id="dot.3"></div>
			</td>
			<td>
				<div id="dot.4"></div>
			</td>
		</tr>
		<tr>
			<td>Effective Rate Fixed Deposit Account</td>
			<td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td>Restart Fixed Deposit Account</td>
			<td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td>Money Market Transactor Account</td>
			<td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td>Simply Save</td>
			<td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td>Daily Call Deposit Account</td>
			<td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td>Money Market Investor</td>
			<td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td>32 Day Interest Plus</td>
			<td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td>Flexi Fixed Deposit</td>
			<td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td>MyNotice Account</td>
			<td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td>Inflation-Linked Deposit Account</td>
			<td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td>7 Day Notice</td>
			<td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
	</table>
	<button type="button" onclick="run()">Run</button>
</body>
</html>
